memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /home/chris/Desktop/AngeX1/sandbox_forest/R/newtreerec.R
#File 2: 
:2384166:5230277:154157192:364:"get" "mode<-" "lookup.im" "[.im" 1#202 "FUN" "lapply" 1#200 "intensitytree" 2#2 "gtree" "profvis" 
:2385233:6353490:154440720:171:"median.default" "FUN" "lapply" 1#71 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2387827:7509735:155086512:328:"nearest.raster.point" "inside.owin" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2391275:7999992:155918448:404:"diff" "owinInternalMask" "owin" "as.owin.owin" "inside.owin" "[.ppp" 1#105 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2394659:8574939:156758056:426:"all" "profvis" 
:2398015:9020929:157557960:383:"as.owin.im" "solutionset" "[.ppp" 1#105 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2404626:9993621:159167568:785:"as.integer" "profvis" 
:2409113:10664093:160245344:533:"as.expression.default" "eval.im" "solutionset" "[.ppp" 1#105 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2415291:11660668:161758464:770:"seq.default" "im" 1#91 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2420002:12341286:162880816:551:"diff.default" "im" 1#134 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2423258:13972551:163677528:421:"sort.int" "sort.default" "median.default" "FUN" "lapply" 1#71 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2427141:14879497:164607744:447:"inside.owin" "[.ppp" 1#105 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2435616:16147201:166680080:1018:"seq.default" "im" "eval.im" "solutionset" "[.ppp" 1#105 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2441207:16994862:168063056:700:"ifelse1NA" "profvis" 
:2448307:18031495:169785280:860:"diff.default" "owinInternalMask" "owin" "as.owin.owin" "inside.owin" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2448307:18031495:169785280:0:"diff.default" "owinInternalMask" "owin" "as.owin.owin" "inside.owin" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2451902:18552666:170637320:408:"as.owin.im" "solutionset" "[.ppp" 1#105 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2457608:19433723:172037096:703:"cbind" "inside.owin" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2461251:21356478:172914616:470:"is.na" "profvis" 
:2466395:22281085:174148464:583:"unlist" "eval.im" "solutionset" "[.ppp" 1#105 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2474373:23489807:176121008:993:"stopifnot" "im" "eval.im" "solutionset" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2474793:19449770:176209432:47:"<GC>" "inside.owin" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2392242:7353313:155785784:1100:"nearest.raster.point" "inside.owin" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2397999:8188940:157170888:677:"anyNA" "profvis" 
:2402930:8953153:158378696:590:"stopifnot" "im" "eval.im" "solutionset" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2406225:9393292:159176248:423:"pmax.int" "nearest.raster.point" "inside.owin" "[.ppp" 1#143 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2407205:10652022:159398960:126:"sort.int" "sort.default" "median.default" "FUN" "lapply" 1#71 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2413220:11771463:160850312:705:"inside.owin" "[.ppp" 1#105 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2417782:12482559:161966896:557:"nearest.raster.point" "inside.owin" "[.ppp" 1#105 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2425376:13597991:163831976:931:"seq" "owinInternalMask" "owin" "as.owin.owin" "inside.owin" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2430416:14394628:165038104:589:"diff" "im" 1#98 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2438683:15585687:167067152:1006:"ifelse1NA" "profvis" 
:2444078:16395188:168369600:667:1#146 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2446718:18083755:168971712:296:"cbind" "inside.owin" "[.ppp" 1#105 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2449829:18517389:169740144:390:"inside.owin" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2454383:19216469:170853984:554:"nearest.raster.point" "inside.owin" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2457554:19643995:171609704:352:"do.call" "eval.im" "solutionset" "[.ppp" 1#105 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2463434:20527804:173052992:732:"inside.owin" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2467804:21196410:174122144:535:"owin" "as.owin.owin" "inside.owin" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2474855:22272620:175832160:844:"inside.owin" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2479962:22978485:177029104:576:"tryCatch" "try" "solutionset" "[.ppp" 1#142 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2482084:23495555:177583784:304:"<GC>" 1#149 "FUN" "lapply" 1#148 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2384489:8402484:153714680:71:"sort.int" "sort.default" "median.default" "FUN" "lapply" 1#71 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2390376:9687358:155157072:707:"seq.default" "im" "eval.im" "solutionset" "[.ppp" 1#105 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2395772:10510234:156487856:668:"diff.default" "im" "eval.im" "solutionset" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2399099:10996459:157273704:368:"stopifnot" "im" "eval.im" "solutionset" "[.ppp" 1#105 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2400494:11209309:157636808:210:"anyNA" "profvis" 
:2406991:12161111:159206320:762:"eval.im" "solutionset" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2411610:12847796:160335000:559:"as.integer" "profvis" 
:2418902:13971148:162098440:882:"pmax.int" "nearest.raster.point" "inside.owin" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2421671:15045960:162762824:341:"list" 1#323 "profvis" 
:2427400:16429562:164139696:694:"inside.owin" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2431916:17067487:165235896:540:"nearest.raster.point" "inside.owin" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2438063:17976894:166736024:731:"as.vector" "seq.default" "im" "eval.im" "solutionset" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2443233:18716232:167986168:625:"$" "inside.owin" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2451039:19861807:169871408:915:"as.integer" "profvis" 
:2456050:20629677:171079384:608:"nearest.raster.point" "inside.owin" "[.ppp" 1#105 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2460627:22341234:172179728:590:"median.default" "FUN" "lapply" 1#71 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2464666:23115203:173169752:480:"unitname.im" "eval.im" "solutionset" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2467469:23520472:173846736:341:"<GC>" "inside.owin" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2386931:9861985:154192864:296:"npoints" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2394564:10914723:156031680:884:"<Anonymous>" "eval.im" "solutionset" "[.ppp" 1#105 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2399682:11731278:157279920:630:"tryCatch" "try" "solutionset" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2408719:13071953:159470248:1082:"ppp" "[.ppp" 1#105 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2414458:13860596:160875120:717:"pmax.int" "nearest.raster.point" "inside.owin" "[.ppp" 1#143 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2420624:16041683:162348592:728:"all.vars" "eval.im" "solutionset" "[.ppp" 1#105 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2424370:16589550:163294936:493:"diff.default" "owinInternalMask" "owin" "as.owin.owin" "inside.owin" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2425926:16813182:163648912:160:"nearest.raster.point" "inside.owin" "[.ppp" 1#105 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2430017:17426440:164652824:491:"ifelse1NA" "profvis" 
:2435899:18320486:166096504:732:"pmin.int" "nearest.raster.point" "inside.owin" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2439311:18781376:166907832:389:"is.na" "profvis" 
:2445536:19732799:168405104:734:"tryCatchList" "tryCatch" "try" "makeunitname" "as.unitname" "im" 1#98 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
#File 3: /home/chris/Desktop/AngeX1/sandbox_forest/R/splitting_score.R
:2449643:20361807:169429624:527:"stopifnot" 3#23 "score.split" 1#107 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2452514:21442763:170092160:334:"sort" "median.default" "FUN" "lapply" 1#71 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2453499:22071128:170349648:148:1#77 "FUN" "lapply" 1#75 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2459299:22948252:171746680:677:"nearest.raster.point" "inside.owin" "[.ppp" 1#105 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2462468:23473889:172543672:408:"ppp" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2463381:22693761:172749864:79:"<GC>" "as.integer" "profvis" 
:2385863:11041318:153785408:84:"<Anonymous>" "eval.im" "solutionset" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2391145:11822813:155074192:651:"nearest.raster.point" "inside.owin" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2394996:12388879:156014264:453:"seq" "im" "eval.im" "solutionset" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2400842:13251957:157399760:673:"tryCatchOne" "tryCatchList" "tryCatch" "try" "solutionset" "[.ppp" 1#105 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2403998:13736140:158179784:400:"sys.frame" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2410680:14646306:159783848:792:"inside.owin" "[.ppp" 1#142 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2412586:15704389:160228544:239:"median.default" "FUN" "lapply" 1#71 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2417664:16871354:161486024:638:"inside.owin" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2422154:17536022:162585304:543:"names" "profvis" 
:2430844:18827727:164707648:1044:"as.integer" "profvis" 
:2437869:19880198:166411168:852:"is.na" "profvis" 
:2448893:21494354:169068424:1313:"as.vector" "seq.default" "im" "<Anonymous>" "imageOp" "imagelistOp" "Ops.im" "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2453733:23387642:170198784:590:1#98 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2387070:12560596:153900824:256:"stopifnot" "ppp" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2393098:13421712:155365056:708:"as.matrix" "FUN" "lapply" "eval.im" "solutionset" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2399993:14429816:157043432:832:"diff.default" "im" "eval.im" "solutionset" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2400521:14495021:157171504:75:"seq.default" "owinInternalMask" "owin" "as.owin.owin" "inside.owin" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2405194:15243112:158310040:565:"inside.owin" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2409138:15774443:159263048:458:"as.vector" "seq.default" "im" "eval.im" "solutionset" "[.ppp" 1#106 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2415657:16700090:160819064:765:"inside.owin" "[.ppp" 1#105 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2419257:17548682:161719264:475:1#149 "FUN" "lapply" 1#148 "splitcell2" 1#293 "intensitytree" 2#2 "gtree" "profvis" 
:2422368:19880851:162271928:126:"attr" "profvis" 
:2429633:20527869:163989168:1023:"format" "expand.grid" "[.im" "as.im.im" "intensitytree" 2#2 "gtree" "profvis" 
