memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /home/chris/Desktop/AngeX1/sandbox_forest/R/splitting_cell.R
#File 2: /home/chris/Desktop/AngeX1/sandbox_forest/R/tree.R
#File 3: 
:2384367:5767541:154036904:352:"sort.int" "sort.default" "median.default" "FUN" "lapply" "sapply" 1#91 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2385983:6507079:154453208:233:"all" "profvis" 
#File 4: <text>
:2390171:7112528:155527232:579:"<" 4#1 "profvis" 
:2394694:7713506:156685648:625:"as.integer" "profvis" 
:2401609:8726186:158412240:938:"as.owin.im" "solutionset" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2406815:9659938:159644800:705:1#81 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2411174:11270294:160716640:635:"seq.default" "im" "<Anonymous>" "imageOp" "imagelistOp" "Ops.im" 1#111 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2416360:11819377:162040200:714:"im" "<Anonymous>" "imageOp" "imagelistOp" "Ops.im" 1#111 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2424309:12620330:164023664:1074:"<Anonymous>" "imageOp" "imagelistOp" "Ops.im" 1#111 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2430245:13412496:165461688:817:1#82 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2434054:15069327:166403104:585:"ppp" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2440337:15833410:168010136:868:"as.owin.im" "solutionset" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2449990:17030822:170423792:1298:"inside.owin" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2454053:18149676:171328304:573:"median.default" "FUN" "lapply" "sapply" 1#91 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2462144:19491251:173420632:1155:"ifelse1NA" "profvis" 
:2469235:20208338:175190904:952:"inside.owin" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2476985:21317042:177055872:1069:1#81 "$" 1#81 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2479278:22400650:177612512:347:"inside.owin" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2488830:23222389:180058480:1323:"im" "<Anonymous>" "imageOp" "imagelistOp" "Ops.im" 1#111 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2492078:23492968:180880392:447:"<GC>" "ifelse1NA" "profvis" 
:2386398:5021185:154062328:260:"stopifnot" "srcfilecopy" "parse" "imageOp" "imagelistOp" "Ops.im" 1#111 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2386398:5021185:154062328:0:"stopifnot" "srcfilecopy" "parse" "imageOp" "imagelistOp" "Ops.im" 1#111 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2390956:5592342:155153208:618:1#82 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2392020:6523654:155377152:184:"median.default" "FUN" "lapply" "sapply" 1#91 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2398125:7332813:156935072:849:"as.expression" "eval.im" "solutionset" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2403266:7846760:158241496:698:"length" "profvis" 
:2411986:8689924:160428856:1183:"im" "eval.im" "solutionset" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2415040:9694311:161079968:446:"sort.int" "sort.default" "median.default" "FUN" "lapply" "sapply" 1#91 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2421704:10862076:162808296:954:"eval.im" "solutionset" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2427283:11497509:164220336:768:"diff.default" "owinInternalMask" "owin" "as.owin.owin" "inside.owin" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2435047:12295795:166147016:1033:"eval.im" "solutionset" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2438341:13307937:166852392:466:"median.default" "FUN" "lapply" "sapply" 1#91 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2445840:14460927:168771792:1057:1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2452027:15059235:170346568:844:"diff.default" "im" "eval.im" "solutionset" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2461257:16009647:172586736:1243:1#81 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2463155:17199140:173036080:319:"c" "profvis" 
:2472998:18086371:175542248:1360:"pmin.int" "nearest.raster.point" "inside.owin" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2479456:18656768:177161936:875:"is.na" "profvis" 
:2484636:20253784:178361624:743:"im" "<Anonymous>" "imageOp" "imagelistOp" "Ops.im" 1#111 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2491362:20831268:180076456:931:1#113 "$" 1#113 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2501180:21691611:182561568:1342:"seq" "im" "eval.im" "solutionset" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2505263:22584009:183483048:568:1#82 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2506766:23306139:183869728:242:"seq" "im" "eval.im" "solutionset" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2508500:23476784:184312632:249:"<GC>" "is.na" "profvis" 
:2508500:20774620:184312632:0:"<GC>" "is.na" "profvis" 
:2508500:9602743:184312632:0:"<GC>" "is.na" "profvis" 
:2392143:5957632:155133664:806:"diff.default" "im" "<Anonymous>" "imageOp" "imagelistOp" "Ops.im" 1#111 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2396815:6411589:156324392:653:"diff" "owinInternalMask" "owin" "as.owin.owin" "inside.owin" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
#File 5: /home/chris/Desktop/AngeX1/sandbox_forest/R/splitting_score.R
:2405672:7153261:158494840:1181:5#90 "score.pp" 1#69 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2407130:8466361:158811296:270:"simplify2array" "sapply" 1#91 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2416098:9314926:161100072:1240:"owinInternalMask" "owin" "as.owin.owin" "inside.owin" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2422501:9908631:162712760:864:"ifelse1NA" "profvis" 
:2429658:11199649:164387216:992:"is.na" "profvis" 
:2434414:12092692:165600344:671:"owinInternalMask" "owin" "as.owin.owin" "inside.owin" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2443931:13026888:168014560:1306:"profvis" 
:2450035:13634260:169551704:827:"seq" "im" "eval.im" "solutionset" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2455783:15200845:170896712:834:"eval.im" "solutionset" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2462239:15760936:172538408:883:"im" "<Anonymous>" "imageOp" "imagelistOp" "Ops.im" 1#111 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2472460:16637818:175100072:1383:"stopifnot" "nearest.raster.point" "inside.owin" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2475478:17815347:175763280:458:"sort.int" "sort.default" "median.default" "FUN" "lapply" "sapply" 1#91 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2484481:18841499:178076584:1259:"ifelse1NA" "profvis" 
:2491173:19461997:179756024:905:"ifelse1NA" "profvis" 
:2498377:20817246:181442856:1002:"median.default" "FUN" "lapply" "sapply" 1#91 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2502891:21583308:182604016:649:"inside.owin" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2512809:22442435:185126480:1358:"profvis" 
:2518711:22971019:186594576:800:"as.owin" "inside.owin" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2519832:15501211:186799704:161:"<GC>" 1#82 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2391976:6947531:154509824:501:"ifelse1NA" "profvis" 
:2396180:7341017:155583064:584:"diff.default" "owinInternalMask" "owin" "as.owin.owin" "inside.owin" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2398063:7504063:156053688:243:"diff" "im" "<Anonymous>" "imageOp" "imagelistOp" "Ops.im" 1#111 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2404325:8067268:157625776:851:"inside.owin" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2408140:8424622:158586848:524:"as.owin.im" "solutionset" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2411561:9739417:159347720:510:"median.default" "FUN" "lapply" "sapply" 1#91 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2416631:10286861:160650728:713:"as.owin.im" "solutionset" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2421853:10740822:161979664:709:"diff.default" "im" "eval.im" "solutionset" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2426724:11160671:163181536:648:"sum" 1#115 "profvis" 
:2432486:12104336:164555160:798:1#82 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2433635:12820579:164821832:188:"median.default" "FUN" "lapply" "sapply" 1#91 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2438739:13321363:166131392:715:"anyNA" "profvis" 
:2443964:13769029:167458872:713:"is.na" "profvis" 
:2452716:14503934:169635256:1164:"seq" "im" "<Anonymous>" "imageOp" "imagelistOp" "Ops.im" 1#111 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2455227:15612062:170171568:390:"FUN" "lapply" "sapply" 1#91 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2463205:16569797:172223184:1126:"unitname" "as.owin.owin" "inside.owin" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2469624:17125545:173842592:864:"as.integer" "profvis" 
:2477645:18051155:175777280:1089:1#82 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2480394:19154632:176445864:432:"<Anonymous>" "imageOp" "imagelistOp" "Ops.im" 1#111 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2489653:20014460:178805200:1271:"all" "profvis" 
:2495457:20503976:180259856:786:"max" "profvis" 
:2501048:22055803:181551552:791:"FUN" "lapply" "<Anonymous>" "imageOp" "imagelistOp" "Ops.im" 1#111 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2503960:22327398:182308112:416:"parent.frame" "eval" "eval.im" "solutionset" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2508917:22741079:183562624:674:"FUN" "lapply" "<Anonymous>" "imageOp" "imagelistOp" "Ops.im" 1#111 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2513492:23139663:184729496:630:"as.integer" "profvis" 
:2517408:23471664:185698968:523:"<GC>" "diff.default" "im" "eval.im" "solutionset" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2517408:19809606:185698968:0:"<GC>" "diff.default" "im" "eval.im" "solutionset" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2395024:7239583:154462784:385:"ifelse1NA" "profvis" 
:2396793:8119165:154790216:261:"median.default" "FUN" "lapply" "sapply" 1#91 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2403887:9108747:156615032:1007:"as.owin.im" "solutionset" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2410106:9642268:158189416:843:"seq.default" "im" "eval.im" "solutionset" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2418559:10975532:160200376:1155:1#82 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2423467:11904239:161449456:717:"ifelse" 5#29 "score.split" 1#129 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2433572:12789977:164020752:1381:"seq.default" "im" "eval.im" "solutionset" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2440055:13456915:165572400:863:1#82 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2446583:14979098:167190632:953:"diff.default" "owinInternalMask" "owin" "as.owin.owin" "inside.owin" "[.ppp" 1#126 "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2453466:15575835:168931728:939:"npoints.ppp" "splitcell" 2#140 "treerec" 3#2 "ftree" "profvis" 
:2462301:16790990:171093216:1162:"im" "as.im.matrix" "treerec" 3#2 "ftree" "profvis" 
