\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integration with \texttt  {Spatstat}{}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A standard workflow when covariates are available}{3}\protected@file@percent }
\newlabel{s:workflow}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A more interesing example}{5}\protected@file@percent }
\citation{coeurjolly:18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random intensity forest when there is no covariate}{7}\protected@file@percent }
\bibcite{coeurjolly:18}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced uses}{8}\protected@file@percent }
