\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integration with \texttt  {Spatstat}{}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A standard workflow}{3}\protected@file@percent }
\newlabel{s:workflow}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A more interesing example}{5}\protected@file@percent }
\citation{coeurjolly:18}
\bibcite{coeurjolly:18}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced uses}{7}\protected@file@percent }
