\documentclass[11pt]{article}

% \VignetteIndexEntry{Getting Started with Spatstat}

\usepackage{graphicx}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}

\newcommand{\pkg}[1]{\texttt{#1}}
\newcommand{\bold}[1]{{\textbf {#1}}}
\newcommand{\R}{{\sf R}}
\newcommand{\spst}{\pkg{spatstat}}
\newcommand{\Spst}{\pkg{Spatstat}}

\begin{document}
\SweaveOpts{concordance=TRUE}
\bibliographystyle{plain}
\thispagestyle{empty}
\SweaveOpts{eps=TRUE}
\setkeys{Gin}{width=0.6\textwidth}

<<echo=FALSE,results=hide>>=
library(spatstat)
library(Rsandbox)
# spatstat.options(image.colfun=function(n) { grey(seq(0,1,length=n)) })
sdate <- read.dcf(
  file = system.file("DESCRIPTION", package = "Rsandbox"),
  fields = "Date"
)
sversion <- read.dcf(
  file = system.file("DESCRIPTION", package = "Rsandbox"),
  fields = "Version"
)
options(useFancyQuotes = FALSE)
@ 

\title{Getting started with Spatial Random Forests}
\author{Christophe A.N. Biscio}
\date{For \pkg{Rsandbox} version \texttt{\Sexpr{sversion}}}
\maketitle

\section{The data used for the examples}

This vignettes illustrate how to use spatial random forests to estimate the 
intensity of a point process. 
To that end, we will work with the data set \texttt{bei} from \spst, 
together with the covariates from the tropical forest data set. 
The covariates are loaded in the the package \pkg{sandbox} 
in the list \texttt{beisoil}.

<<echo=FALSE,results=hide>>=
X <- bei
@ 

<<fig=TRUE,echo=FALSE,results=hide, width=6,height=2>>=
par(mfrow = c(3, 5), mar = c(0, 1, 0, 0))
for (i in 1:15) {
  plot(beisoil[[i]],
    main = "",
    ribbon = F
  )
}
@

<<echo=FALSE, results=hide>>=
par(mfrow = c(1, 1), mar = c(2.5, 2.5, 0.5, 0.5))
@


Each element of the list \texttt{beisoil} is a \texttt{im} object from the package 
\pkg{spatstat-geom}. Roughly, this can be seen as a pixel images. 
In order to be able to work with this data, we need to transform them 
to have the same resolution. 
This have been done with the following code whose output is available in \texttt{beisoilres},

<<eval=FALSE>>=
zsoil <- NULL
zsoil[[1]] <- beisoil[[1]]
zsoil[[2]] <- beisoil[[2]]
for (i in 3:15) {
  W <- commonGrid(beisoil[[1]], beisoil[[i]])
  zsoil[[i]] <- beisoil[[i]][W, drop = F]
  rm(W)
}
names(zsoil) <- c(
  "elev", "grad", "Al", "B", "Ca",
  "Cu", "Fe", "K", "Mg", "Mn",
  "P", "Zn", "N", "N_min", "pH"
)
@ 

\section{Fitting a spatial intensity tree}

The function \texttt{treerec} allows to fit a spatial intensity tree 
to a point pattern. 

<<>>=
inttree <- treerec(
  X = spatstat.data::bei,
  score = "lcv2",
  mtry = 1,
  minpts = 500,
  listcovariates = beisoilres
)
@

The output is an object of class \texttt{sptree} define in the package \pkg{Rsandbox} 
together with methods to print, plot, summarise and predict the intensity in a given region.

The function \texttt{summarise} displayed the intensity tree 
as a data.frame where each row represent a leave of the tree.
<<>>=
head(summary(inttree), n = 10)
@

The function \texttt{print} displays the number of points in the original point pattern, the number of covariates, their names and how many nodes and terminal nodes there is in the tree.
<<>>=
print(inttree)
@

The \texttt{predict} function can be used to return the intensity tree estimate of the intensity in
in new locations. It accepts points in the xy-format or as a \texttt{ppp} object from \spst.

<<>>=
predict(object = inttree, newdata = c(100,100))
@

<<>>=
predict(object = inttree, newdata = runifpoint(n=10, win = bei$window))
@

Finally, a method for plotting the estimated intensity is implemented.
<<fig=TRUE,echo=TRUE, width=8,height=4>>=
plot(inttree)
@


\section{Fitting a spatial intensity forest}

The function \texttt{RforestPP} compute a random intensity forest. 
The function allows to parallelise the computation by allocating 
each tree intensity tree computation to a core, via use of \texttt{mclapply}. 

<<>>=
forest <- RforestPP(
  X = spatstat.data::bei,
  listcovariates = beisoilres,
  score = "lcv2",
  p = 0,
  Ntree = 3,
  mtry = 1 / 3,
  minpts = 500,
  cores_trees = 1
)
@

The output is an object of the class \texttt{spforest} define in the package \pkg{Rsandbox} together a set of methods defined below.

\subsection{Standard methods on spforest object}

The \texttt{print} function returns the main information on the forest intensity estimate.
<<>>=
print(forest)
@

The \texttt{plot} function of an \texttt{spforest} object 
return an \texttt{im} obect from \spst and plot it. 
<<fig=TRUE,echo=TRUE, width=8,height=4>>=
plot(forest)
@

Prediction in new area can be obtained via \texttt{predict} which 
accept as input a xy-vector for one point, or a \texttt{ppp} object.

<<>>=
predict(object = forest, newdata = runifpoint(n=10, win = bei$window))
@

Up to some formatting on \texttt{newdata}, this equivalent to 
<<>>=
imspforest(forest)[runifpoint(n=10, win = bei$window)]
@



\subsection{Working with Random intensity forest}

One of the main interest of random forest is the ability to compute 
a variable importance and an Out-Of-Bag (OOB) Score. 

The OOB score is returned by the function \texttt{OOBscr.spforest}.
<<>>=
OOBscr(forest = forest, cores = 1)
@

The importance score of each variables can be computed on each tree 
of the forest with the function \texttt{importance.spforest}. 
The second argument is the position of the covariates 
we are analysing in the argument \texttt{listcovariates} of \texttt{RforestPP}.
<<>>=
importance(forest = forest, id_cov=3)
@

To analyse how the VIP varies accross the trees, we can plot 
use a boxplot. 
<<fig=TRUE,echo=TRUE, width=8,height=4>>=
boxplot(forest)
@

However, it is more traditional in random forest to take the mean of the 
VIP of all the trees which is made in the function \texttt{vipplot.spforest}.
<<fig=TRUE,echo=TRUE, width=8,height=4>>=
vipplot(forest)
@

It is also possible to immediately sort the VIP in decreasing order. Note however than when the number of trees is too small, there can be some variation between the two run of the function \texttt{vipplot.spforest}.
<<fig=TRUE,echo=TRUE, width=8,height=4>>=
vipplot(forest, sorted = T)
@


\begin{thebibliography}{10}
\bibitem{baddrubaturn15}
A. Baddeley, E. Rubak, and R. Turner.
\newblock {\em Spatial Point Patterns: Methodology and Applications with {{R}}}.
\newblock Chapman \& Hall/CRC Press, 2015.

\bibitem{fortdale05}
M.J. Fortin and M.R.T. Dale.
\newblock {\em Spatial analysis: a guide for ecologists}.
\newblock Cambridge University Press, Cambridge, UK, 2005.

\end{thebibliography}



\end{document}
