\documentclass[11pt]{article}

% \VignetteIndexEntry{Getting Started with Spatstat}

<<echo=FALSE,results=hide,fig=FALSE>>=
options(SweaveHooks = list(fig = function() par(mar = c(1, 1, 1, 1))))
@ 

\usepackage{graphicx}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}

\newcommand{\pkg}[1]{\texttt{#1}}
\newcommand{\bold}[1]{{\textbf {#1}}}
\newcommand{\R}{{\sf R}}
\newcommand{\spst}{\pkg{spatstat}}
\newcommand{\Spst}{\pkg{Spatstat}}

\begin{document}
\SweaveOpts{concordance=TRUE}
\bibliographystyle{plain}
\thispagestyle{empty}
\SweaveOpts{eps=TRUE}
\setkeys{Gin}{width=0.6\textwidth}

<<echo=FALSE,results=hide>>=
library(spatstat)
library(Rsandbox)
# spatstat.options(image.colfun=function(n) { grey(seq(0,1,length=n)) })
sdate <- read.dcf(
  file = system.file("DESCRIPTION", package = "Rsandbox"),
  fields = "Date"
)
sversion <- read.dcf(
  file = system.file("DESCRIPTION", package = "Rsandbox"),
  fields = "Version"
)
options(useFancyQuotes = FALSE)
@ 

\title{Getting started with Spatial Random Forests}
\author{Christophe A.N. Biscio}
\date{For \pkg{Rsandbox} version \texttt{\Sexpr{sversion}}}
\maketitle

\section{The data used for the examples}

This vignettes illustrate how to use spatial random forests to estimate the 
intensity of a point process. 
To that end, we will work with the data set \texttt{bei} from \spst, 
together with the covariates from the tropical forest data set. 
The covariates are loaded in the the package \pkg{sandbox} 
in the list \texttt{beisoil}.

<<echo=FALSE,results=hide>>=
X <- bei
@ 

<<fig=TRUE,echo=FALSE,results=hide, width=6,height=2>>=
par(mfrow = c(3, 5), mar = c(0, 1, 0, 0))
for (i in 1:15) {
  plot(beisoil[[i]],
    main = "",
    ribbon = F
  )
}
@

Each element of the list \texttt{beisoil} is a \texttt{im} object from the package 
\pkg{spatstat-geom}. Roughly, this can be seen as a pixel images. 
In order to be able to work with this data, we need to transform them 
to have the same resolution. 
This have been done with the following code whose output is available in \texttt{beisoilres},

<<eval=FALSE>>=
zsoil <- NULL
zsoil[[1]] <- beisoil[[1]]
zsoil[[2]] <- beisoil[[2]]
for (i in 3:15) {
  W <- commonGrid(beisoil[[1]], beisoil[[i]])
  zsoil[[i]] <- beisoil[[i]][W, drop = F]
  rm(W)
}
names(zsoil) <- c(
  "elev", "grad", "Al", "B", "Ca",
  "Cu", "Fe", "K", "Mg", "Mn",
  "P", "Zn", "N", "N_min", "pH"
)
@ 

\section{Fitting a spatial intensity tree}

The function \texttt{treerec} allows to fit a spatial intensity tree 
to a point pattern. 

<<>>=
inttree <- treerec(
  X = spatstat.data::bei,
  score = "lcv2",
  mtry = 1,
  minpts = 500,
  listcovariates = beisoilres
)
@

The output is an object of class \texttt{sptree} define in the package \pkg{Rsandbox} 
together with methods to print, plot, summarise and predict the intensity in a given region.

<<>>=
head(summary(inttree), n = 10)
@

<<>>=
print(inttree)
@

<<>>=
predict(object = inttree, newdata = c(100,100))
@

<<>>=
predict(object = inttree, newdata = runifpoint(n=10, win = bei$window))
@



\section{Fitting a spatial intensity forest}


<<>>=
forest <- RforestPP(
  X = spatstat.data::bei,
  listcovariates = beisoilres,
  score = "lcv2",
  p = 0,
  Ntree = 3,
  mtry = 1 / 3,
  minpts = 500,
  cores_trees = 1
)
@

\subsection{Standard methods on spforest object}

MAKE a warning when $p=1$ ??

<<>>=
print(forest)
@

<<>>=
plot(forest)
@

<<>>=
predict(object = forest, newdata = runifpoint(n=10, win = bei$window))
@

Up to some formating on \texttt{newdata}, this equivalent to 
<<>>=
imspforest(forest)[runifpoint(n=10, win = bei$window)]
@

<<>>=
boxplot_spforest(forest)
@

<<>>=
vipplot.spforest(forest)
@

\subsection{Working with Random intensity forest}

<<>>=
importance.spforest(forest = forest, id_cov=3)
@

<<>>=
OOBscr.spforest(forest = forest, cores = 1)
@







\begin{thebibliography}{10}
\bibitem{baddrubaturn15}
A. Baddeley, E. Rubak, and R. Turner.
\newblock {\em Spatial Point Patterns: Methodology and Applications with {{R}}}.
\newblock Chapman \& Hall/CRC Press, 2015.

\bibitem{fortdale05}
M.J. Fortin and M.R.T. Dale.
\newblock {\em Spatial analysis: a guide for ecologists}.
\newblock Cambridge University Press, Cambridge, UK, 2005.

\end{thebibliography}



\end{document}
