\documentclass[11pt]{article}

% \VignetteIndexEntry{Getting Started with Spatstat}

\usepackage{graphicx}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}

\newcommand{\pkg}[1]{\texttt{#1}}
\newcommand{\bold}[1]{{\textbf {#1}}}
\newcommand{\R}{{\sf R}}
\newcommand{\spst}{\pkg{spatstat}}
\newcommand{\Spst}{\pkg{Spatstat}}

\begin{document}
\SweaveOpts{concordance=TRUE}
<<preliminaries, echo=FALSE, results=hide>>=
options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)
@

\bibliographystyle{plain}
\thispagestyle{empty}
\SweaveOpts{eps=TRUE}
\setkeys{Gin}{width=0.6\textwidth}

<<echo=FALSE,results=hide>>=
library(spatstat)
library(Rsandbox)
# spatstat.options(image.colfun=function(n) { grey(seq(0,1,length=n)) })
sdate <- read.dcf(
  file = system.file("DESCRIPTION", package = "Rsandbox"),
  fields = "Date"
)
sversion <- read.dcf(
  file = system.file("DESCRIPTION", package = "Rsandbox"),
  fields = "Version"
)
options(useFancyQuotes = FALSE)
@ 

\title{Getting started with Spatial Random Forests}
\author{Christophe A.N. Biscio}
\date{For \pkg{Rsandbox} version \texttt{\Sexpr{sversion}}}
\maketitle



\section{Integration with \Spst}

The package \pkg{Rsandbox} relies on \spst to work.  
For the user, it means that a point pattern must be input as a \texttt{ppp} object 
and the covariates as \texttt{im} objects rather than rasters.

Specifically, \pkg{Rsandbox}  depends on  \pkg{spatstat.model},
\pkg{spatstat.geom}.
In this document, we will additionally use the package \pkg{spatstat.data}
and \pkg{spatstat.random}.

<<>>=
library(Rsandbox)
library(spatstat.data)
library(spatstat.random)
@ 

\section{Getting started}

We need a point pattern as a \texttt{ppp} object, 
together with a list of covariates as list of \texttt{im} objects
As an example we take the data \texttt{bei} and \texttt{bei.extra} from 
\spst. 
<<fig=TRUE,echo=TRUE, results=hide, width=6,height=2>>=
par(mfrow = c(1, 3), mar = c(0, 1, 0, 0))
plot(bei, pch = 16, cex = 0.5, main = "")
plot(bei.extra[[1]], ribbon = F, main = "")
plot(bei.extra[[2]], ribbon = F, main = "")
@

The function \texttt{RforestPP} generate 
a random forest intensity estimate. 

<<>>=
forest <- RforestPP(
  X = bei,
  listcovariates = bei.extra,
  score = "lcv2",
  p = 0,
  Ntree = 3,
  mtry = 1 / 3,
  minpts = 500,
  cores_trees = 3
)
@

The arguments: 
\begin{itemize}
  \item \texttt{score} selects the score used to compare different splits. 
  From our experience it had a negligible impact on the results.
  \item \texttt{p} controls the thinning applied on the original point pattern 
  \texttt{X} before training an intensity tree. If $p>0$, a $p$-thinning is applied, 
  and if $p=0$, the points are bootstrapped.
  \item \texttt{Ntree} sets the number of intensity trees in the forest.
  \item \texttt{mtry}: At each split, we use a random subset of the covariates 
  where each of them is independently chosen with probability \texttt{mtry}.
  \item \texttt{minpts} is used as stopping criterion. Once the number of points 
  in a split is below \texttt{minpts}, we only allow at most one last split. 
  This ensure that we allows regions where there is no points and 
  to not run the algorithm indefinitely.
  \item \texttt{cores{\textunderscore}trees} is used of parallelisation in the sense that 
  each intensity tree computation is allocated to a core. 
\end{itemize}

Standard \R {} methods have been implemented: 
\begin{itemize}
  \item to plot the estimated random forest intensity,
<<fig=TRUE,echo=TRUE, results=hide, width=6,height=3>>=
plot(forest)
@
  \item to return the predicted intensity in new locations. There, the function 
  accepts the new locations to be a \texttt{ppp} object,
<<>>=
predict(object = forest, newdata = runifpoint(n = 5, win = bei$window))
@
or a matrix with the $x$-coordinates on the first column and the $y$-coordinates 
on the second column.
<<>>=
predict(
  object = forest,
  newdata = cbind(
    runif(5, min = 0, max = 1000),
    runif(5, min = 0, max = 500)
  )
)
@
\end{itemize}


\section{Usual workflow}


When working with random intensity forest the workflow is a follow: 
\begin{itemize}
  \item In function of the available computational power,
  choose a reasonable combination of hyperparameters: 
  \texttt{minpts},  \texttt{mtry}.
  \item Compute the Out-Of-Bag (OOB) score for a random intensity forest with 
  each combination of the hyperparameters. Select the combination with the highest OOB score.
  \item Eventually, re-run the random intensity forest with this combination of hyperparameters and 
  \texttt{Ntree} as large as possible. 
  \item Compute the variable importance (VIP) for each covariates and display the results in a plot.
\end{itemize}

\textbf{Remark:} There is in fact two more hyperparameters, \texttt{Ntree} and \texttt{p}, 
that one can choose. However, we have observed that \texttt{p} usually has a low impact on 
the mean square error. Hence we recommend to set $p=0$, meaning to boostrap the point patterns. 
Finally, \texttt{Ntree} should be chosen as large as possible, depending on the 
available computational power.

To illustrate the workflow on an example, we re-use the \texttt{bei} and \texttt{bei.extra} data.

For illustration, we will compute random intensity 
forest for all combinations of $\texttt{minpts} = 75, 100, 125$ 
and $\texttt{mtry}= 0.25, 0.5, 0.75$ with $\texttt{Ntree}=6$. 
For a more serious analyses, we should let $\texttt{minpts} = 1,2,\ldots,200$ 
and $\texttt{mtry}= 0.1,0.2,\ldots,1$, together with $\texttt{Ntree}=300$. 

<<>>=
argmtry <- c(0.25, 0.5, 0.75)
argminpts <- c(seq(75, 125, by = 25))
allargs <- expand.grid(mtry = argmtry, minpts = argminpts)
@

We will use the \texttt{mapply} function. 

<<Computing all forests toy example>>=
extrarg <- list(
  p = 0,
  Ntree = 6,
  cores_tree = 3,
  X = bei,
  listcovariates = bei.extra
)
allforest <- mapply(RforestPP,
  mtry = allargs$mtry,
  minpts = allargs$minpts,
  MoreArgs = extrarg,
  SIMPLIFY = F
)
@

We can now compute the OOB score of all the random intensity forest above 
and choose the one with the highest score. 
<<>>=
allscore <- lapply(allforest, FUN = function(i) {
  OOBscr(i, cores = 3)
})
allargs[which.max(allscore), ]
@

Then, we may, if we have the computational power, run again the code for this 
combination of parameter but with \texttt{Ntree} larger. 

<<Computing chosen forest toy example>>=
chosenforest <- RforestPP(
  p = 0,
  mtry = 0.5,
  minpts = 75,
  Ntree = 100,
  cores_tree = 5,
  X = bei,
  listcovariates = bei.extra
)
@

Finally we 
\begin{itemize}
\item Visualise the estimated intensity
<<>>=
plot(chosenforest)
@
\item Assessing the variable importance of each variables
<<fig=TRUE,echo=TRUE, width=8,height=4>>=
vipplot(chosenforest, sorted = T, cores = 5)
@
\end{itemize}
 
\section{A more interesing example}

On of the advantage of random intensity forest is the ability to process a large number of covariates. 
We will re-study the point pattern in the data \texttt{bei} but with a larger list of covariates, 
made available in \pkg{Rsandbox} in the list \texttt{beisoilres}.

<<fig=TRUE,echo=FALSE,results=hide, width=6,height=2>>=
par(mfrow = c(3, 5), mar = c(0, 1, 0, 0))
for (i in 1:15) {
  plot(beisoilres[[i]],
    main = "",
    ribbon = F
  )
}
@

From left to right and top to bottom, these covariates are: 
the elevations, gradient of the terrain, and the concentration of the soils 
in different nutrients, 
Al, B, Ca, Cu, Fe, K, Mg, Mn, P, Zn, N, N{\textunderscore}min, pH. 

We follow the work present in the last section. Once again, we only choose
a small number of combinations of hyperparameters 
for this example but many more should be considered in practice. 

<<>>=
argmtry <- c(0.25, 0.5, 0.75)
argminpts <- c(seq(75, 125, by = 25))
allargs <- expand.grid(mtry = argmtry, minpts = argminpts)
@

We will use the \texttt{mapply} function. 

<<Computing all forest bei example>>=
extrarg <- list(
  p = 0,
  Ntree = 6,
  cores_tree = 3,
  X = bei,
  listcovariates = beisoilres
)
allforest <- mapply(RforestPP,
  mtry = allargs$mtry,
  minpts = allargs$minpts,
  MoreArgs = extrarg,
  SIMPLIFY = F
)
@

We can now compute the OOB score of all the random intensity forest above 
and choose the one with the highest score. 
<<>>=
allscore <- lapply(allforest, FUN = function(i) {
  OOBscr(i, cores = 5)
})
allargs[which.max(allscore), ]
@

Then, we may, if we have the computational power, run again the code for this 
combination of parameter but with \texttt{Ntree} larger. 

<<Computing chosen forest bei example>>=
chosenforest <- RforestPP(
  p = 0,
  mtry = 0.75,
  minpts = 75,
  Ntree = 100,
  cores_tree = 5,
  X = bei,
  listcovariates = beisoilres
)
@


<<fig=TRUE,echo=TRUE, results=hide, width=6,height=3>>=
plot(chosenforest)
@

<<fig=TRUE,echo=TRUE, width=8,height=4>>=
vipplot(chosenforest, sorted = T, cores = 5)
@


\section{More advanced uses}

\end{document}
