\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integration with \texttt  {Spatstat}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Usual workflow with random intensity forest}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training random intensity forests}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assessing importance of variables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The data used for the examples}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitting a spatial intensity tree}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fitting a spatial intensity forest}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Standard methods on spforest object}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Working with Random intensity forest}{6}\protected@file@percent }
\bibcite{baddrubaturn15}{1}
\bibcite{fortdale05}{2}
