\documentclass[11pt]{article}

% \VignetteIndexEntry{Getting Started with Spatstat}

<<echo=FALSE,results=hide,fig=FALSE>>=
options(SweaveHooks = list(fig = function() par(mar = c(1, 1, 1, 1))))
@ 

\usepackage{graphicx}
\usepackage{anysize}
\marginsize{2cm}{2cm}{2cm}{2cm}

\newcommand{\pkg}[1]{\texttt{#1}}
\newcommand{\bold}[1]{{\textbf {#1}}}
\newcommand{\R}{{\sf R}}
\newcommand{\spst}{\pkg{spatstat}}
\newcommand{\Spst}{\pkg{Spatstat}}

\begin{document}
\bibliographystyle{plain}
\thispagestyle{empty}
\SweaveOpts{eps=TRUE}
\setkeys{Gin}{width=0.6\textwidth}

<<echo=FALSE,results=hide>>=
library(spatstat)
spatstat.options(image.colfun = function(n) {
  grey(seq(0, 1, length = n))
})
sdate <- read.dcf(
  file = system.file("DESCRIPTION", package = "Rsandbox"),
  fields = "Date"
)
sversion <- read.dcf(
  file = system.file("DESCRIPTION", package = "Rsandbox"),
  fields = "Version"
)
options(useFancyQuotes = FALSE)
@ 

\title{Getting started with Spatial Random Forests}
\author{Christophe A.N. Biscio}
\date{For \pkg{Rsandbox} version \texttt{\Sexpr{sversion}}}
\maketitle

\section*{What kind of data does \spst\ handle?}

<<fig=TRUE,echo=FALSE,results=hide>>=
data(redwood)
plot(redwood, pch = 16, main = "")
@ 
 
<<fig=TRUE,echo=FALSE,results=hide>>=
data(longleaf)
plot(longleaf, main = "")
@ 
 
\section*{What can \spst\ do?}

<<>>=
head(mydata)
@ 
  
<<eval=FALSE>>=
mypattern <- ppp(mydata[, 3], mydata[, 7], c(100, 200), c(10, 90))
@ 
   The general form is 
<<eval=FALSE>>=
ppp(x.coordinates, y.coordinates, x.range, y.range)
@ 

<<fig=TRUE,results=hide>>=
plot(mypattern)
@ 
\item Now you are ready to do some statistical analysis. 
  Try the following:
  \begin{itemize}
  \item 
    Basic summary of data: type 
<<eval=FALSE>>=
summary(mypattern)
@ 
  \item 
  Ripley's $K$-function:
<<echo=FALSE,results=hide,fig=FALSE>>=
options(SweaveHooks = list(fig = function() par(mar = rep(4, 4) + 0.1)))
@ 
<<fig=TRUE,results=hide>>=
plot(Kest(mypattern))
@ 

For more information, type \texttt{help(Kest)}
  \item 
  Envelopes of $K$-function:
<<eval=FALSE>>=
plot(envelope(mypattern, Kest))
@ 
<<echo=FALSE,results=hide>>=
env <- envelope(mypattern, Kest, nsim = 39)
@ 
<<fig=TRUE,echo=FALSE,results=hide>>=
plot(env, main = "envelope(mypattern, Kest)")
@ 
<<echo=FALSE,results=hide,fig=FALSE>>=
options(SweaveHooks = list(fig = function() par(mar = c(1, 1, 1, 1))))
@ 

  For more information, type \texttt{help(envelope)}
  \item 
  kernel smoother of point density:
<<fig=TRUE,results=hide>>=
plot(density(mypattern))
@ 

For more information, type \texttt{help(density.ppp)}
\end{itemize}
\item 
  Next if you have additional columns of data
  recording (for example) the seedling height and seedling sex,
  you can add these data as \emph{marks}. Suppose that columns 
  5 and 9 of the spreadsheet contained such values. Then do something like
<<eval=FALSE>>=
marks(mypattern) <- mydata[, c(5, 9)]
@ 
<<echo=FALSE,results=hide>>=
mypattern <- finpines
@ 
Now you can try things like the kernel smoother of mark values:
<<eval=FALSE>>=
plot(Smooth(mypattern))
@ 
\setkeys{Gin}{width=0.8\textwidth}
<<fig=TRUE,echo=FALSE,results=hide>>=
plot(Smooth(mypattern, sigma = 1.2), main = "Smooth(mypattern)")
@ 
\setkeys{Gin}{width=0.4\textwidth}
\item
  You are airborne!
  Now look at the book \cite{baddrubaturn15} for more hints.
\end{enumerate}

\section*{How do I find out which command to use?}

Information sources for \spst\ include:
\begin{itemize}
\item the Quick Reference guide: a list of the most useful commands.
  \begin{quote}
    To view the quick reference guide, 
    start \R, then type \texttt{library(spatstat)}
    and then \texttt{help(spatstat)}.
    Alternatively you can download a pdf of the Quick Reference
    guide from the website \texttt{www.spatstat.org}
  \end{quote}
\item online help:
  \begin{quote}
    The online help files are useful --- they
    give detailed information and advice about each command.
    They are available when you are running \spst. 
    To get help about a particular command \texttt{blah}, 
    type \texttt{help(blah)}.
    There is a graphical help interface, 
    which you can start by typing \texttt{help.start()}.
    Alternatively you can download a pdf of the entire manual (1000 pages!)
    from the website \texttt{www.spatstat.org}. 
  \end{quote}
\item vignettes:
  \begin{quote}
    \Spst\ comes installed with several `vignettes' (introductory documents
    with examples) which can be accessed using the graphical help interface.
    They include a document about \texttt{Handling shapefiles}.
  \end{quote}
\item book:
  \begin{quote}
    Our book \cite{baddrubaturn15} 
    contains a complete course on \texttt{spatstat}.
  \end{quote}
\item website:
  \begin{quote}
    Visit the \spst\ package website \texttt{www.spatstat.org} 
  \end{quote}
\item forums:
  \begin{quote}
    Join the forum \texttt{R-sig-geo} by visiting \texttt{r-project.org}.
    Then email your questions to the forum. 
    Alternatively you can ask the authors of the \spst\ package
    (their email addresses are given in the package documentation).
  \end{quote}
\end{itemize}

\begin{thebibliography}{10}
\bibitem{baddrubaturn15}
A. Baddeley, E. Rubak, and R. Turner.
\newblock {\em Spatial Point Patterns: Methodology and Applications with {{R}}}.
\newblock Chapman \& Hall/CRC Press, 2015.

\bibitem{bivapebegome08}
R. Bivand, E.J. Pebesma, and V. G{\'{o}}mez-Rubio.
\newblock {\em Applied spatial data analysis with {R}}.
\newblock Springer, 2008.

\bibitem{cres93}
N.A.C. Cressie.
\newblock {\em Statistics for Spatial Data}.
\newblock {John Wiley and Sons}, {New York}, second edition, 1993.

\bibitem{digg03}
P.J. Diggle.
\newblock {\em Statistical Analysis of Spatial Point Patterns}.
\newblock Hodder Arnold, London, second edition, 2003.

\bibitem{fortdale05}
M.J. Fortin and M.R.T. Dale.
\newblock {\em Spatial analysis: a guide for ecologists}.
\newblock Cambridge University Press, Cambridge, UK, 2005.

\bibitem{fothroge09handbook}
A.S. Fotheringham and P.A. Rogers, editors.
\newblock {\em The {SAGE} {H}andbook on {S}patial {A}nalysis}.
\newblock SAGE Publications, London, 2009.

\bibitem{gaetguyo09}
C. Gaetan and X. Guyon.
\newblock {\em Spatial statistics and modeling}.
\newblock Springer, 2009.
\newblock Translated by Kevin Bleakley.

\bibitem{handbook10}
A.E. Gelfand, P.J. Diggle, M. Fuentes, and P. Guttorp, editors.
\newblock {\em Handbook of Spatial Statistics}.
\newblock CRC Press, 2010.

\bibitem{illietal08}
J. Illian, A. Penttinen, H. Stoyan, and D. Stoyan.
\newblock {\em Statistical Analysis and Modelling of Spatial Point Patterns}.
\newblock John Wiley and Sons, Chichester, 2008.

\bibitem{mollwaag04}
J. M{\o}ller and R.P. Waagepetersen.
\newblock {\em Statistical Inference and Simulation for Spatial Point
  Processes}.
\newblock Chapman and Hall/CRC, Boca Raton, 2004.

\bibitem{pfeietal08}
D.U. Pfeiffer, T. Robinson, M. Stevenson, K. Stevens, D. Rogers, and
  A. Clements.
\newblock {\em Spatial analysis in epidemiology}.
\newblock Oxford University Press, Oxford, UK, 2008.

\bibitem{wallgotw04}
L.A. Waller and C.A. Gotway.
\newblock {\em Applied spatial statistics for public health data}.
\newblock Wiley, 2004.

\end{thebibliography}



\end{document}
